<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="bbt28musicvisualizer.FXMLDocumentController">
    <children>
      <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="800.0">
         <top>
            <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openMedia" text="Open" />
                        <MenuItem fx:id="addFileMenuItem" mnemonicParsing="false" text="Add" />
                        <MenuItem fx:id="removeFileMenuItem" mnemonicParsing="false" text="Remove" />
                        <MenuItem fx:id="closeFileMenuItem" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="songsMenu" mnemonicParsing="false" text="Songs">
                  <items>
                    <MenuItem fx:id="songMenuItem1" mnemonicParsing="false" text="Song 1" />
                        <MenuItem fx:id="songMenuItem2" mnemonicParsing="false" text="Song 2" />
                        <MenuItem fx:id="songMenuItem3" mnemonicParsing="false" text="Song 3" />
                  </items>
                </Menu>
                <Menu fx:id="vizMenu" mnemonicParsing="false" text="Visualizers">
                  <items>
                    <MenuItem fx:id="diamondVizMenuItem" mnemonicParsing="false" text="Diamond Visualizer" />
                        <MenuItem fx:id="starsVizMenuItem" mnemonicParsing="false" text="Stars Visualizer" />
                  </items>
                </Menu>
                  <Menu fx:id="colorsMenu" mnemonicParsing="false" text="Colors">
                    <items>
                      <MenuItem fx:id="blueColorMenuItem" mnemonicParsing="false" text="Blue" />
                        <MenuItem fx:id="redColorMenuItem" mnemonicParsing="false" text="Red" />
                        <MenuItem fx:id="greenColorMenuItem" mnemonicParsing="false" text="Green" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.09154929577464789" orientation="VERTICAL" prefHeight="241.0" prefWidth="796.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="sliderPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Slider fx:id="songSlider" layoutX="6.0" layoutY="12.0" onMousePressed="#songSliderMousePressed" onMouseReleased="#songSliderMouseReleased" prefHeight="25.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="animationPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="231.0" layoutY="161.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <left>
            <VBox fx:id="leftVBox" prefHeight="615.0" prefWidth="84.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playAction" prefHeight="25.0" prefWidth="61.0" text="Play" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction" prefHeight="25.0" prefWidth="61.0" text="Pause" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" prefHeight="25.0" prefWidth="61.0" text="Stop" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox fx:id="rightVBox" prefHeight="615.0" prefWidth="87.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="songLabel" text="Label" />
                  <Label fx:id="bandLabel" text="Label" />
                  <Label fx:id="tempoLabel" text="Label" />
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox fx:id="bottomHBox" prefHeight="55.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="vizTypeLabel" text="Label" />
                  <Label fx:id="depthLabel" text="Label" />
                  <Label fx:id="nameLabel" text="Label" />
                  <Label fx:id="errorLabel" text="Label" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
